# jobtrackr-ai

./: .dockerignore  .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: backend-deploy.yml
src/main/java/com/codemaniac/jobtrackrai/: JobtrackrAiApplication.java
src/main/java/com/codemaniac/jobtrackrai/annotation/: EnsureGoogleAccessTokenFresh.java
src/main/java/com/codemaniac/jobtrackrai/config/: AiConfig.java  CustomCorsConfiguration.java  CustomOAuth2SuccessHandler.java  ExternalPropertiesConfig.java  GoogleTokenAspect.java  JwtAuthConverter.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  StripeConfig.java  TimeConfig.java
src/main/java/com/codemaniac/jobtrackrai/config/aws/: AwsConfig.java  AwsProperties.java  CloudFrontSigner.java
src/main/java/com/codemaniac/jobtrackrai/controller/: AuthController.java  BillingController.java  BrightDataSnapshotController.java  BrightDataWebhookController.java  CalendarController.java  DashboardController.java  FollowUpController.java  JobApplicationController.java  PaymentController.java  ResumeController.java  StripeWebhookController.java  UserPreferenceController.java  WebhookController.java
src/main/java/com/codemaniac/jobtrackrai/dto/: BrightDataSnapshotRequest.java  BrightDataSnapshotResponse.java  CreateJobApplicationFromIndeedRequest.java  CreateSnapshotRequest.java  CreateSnapshotResponse.java  DashboardResponse.java  DateRepresentation.java  FeatureResponse.java  FollowUpDto.java  FollowUpRequest.java  IndeedJobSnapshotResponse.java  JobApplicationDto.java  JobApplicationLiteDto.java  JobApplicationRequest.java  JobApplicationSearchRequest.java  JobApplicationSummaryDto.java  JobSnapshotDto.java  RecentApplicationDto.java  ResumeDto.java  UserDto.java  UserPreferenceDto.java
src/main/java/com/codemaniac/jobtrackrai/dto/billing/: BillingSummaryResponse.java  CheckoutRequest.java  InvoiceSummary.java  PaymentMethodSummary.java  PlanResponse.java  StripePaymentMethodService.java
src/main/java/com/codemaniac/jobtrackrai/dto/brightdata/: BrightDataSnapshotRequest.java  BrightDataSnapshotResponse.java  IndeedJobSnapshotResponse.java  LinkedInJobSnapshotResponse.java  LinkedInSalary.java  PortalSessionResponse.java  ProviderSubscription.java
src/main/java/com/codemaniac/jobtrackrai/enrichment/: JobEnrichmentOrchestrator.java  JobSourceDetector.java  JobUrlSanitizer.java
src/main/java/com/codemaniac/jobtrackrai/enrichment/strategy/: GlassdoorScrapingStrategy.java  IndeedScrapingStrategy.java  JobScrapingStrategy.java  JobScrapingStrategyRegistry.java  LinkedInScrapingStrategy.java
src/main/java/com/codemaniac/jobtrackrai/entity/: AiPromptTemplate.java  FollowUp.java  JobApplication.java  PaymentEvent.java  Plan.java  Resume.java  Subscription.java  User.java  UserPlan.java  UserPlanHistory.java  UserPreference.java
src/main/java/com/codemaniac/jobtrackrai/enums/: BillingInterval.java  BrightDataSource.java  EnrichmentStatus.java  ExportFormat.java  Feature.java  FollowUpReminder.java  FollowUpType.java  JobSource.java  LandingPage.java  PlanCode.java  PlanType.java  ResumeFileType.java  Status.java  SubscriptionStatus.java  Theme.java
src/main/java/com/codemaniac/jobtrackrai/exception/: ApiExceptionHandler.java  BadRequestException.java  BillingException.java  ExcelExportException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  PropertyEncryptionException.java  S3UploadException.java
src/main/java/com/codemaniac/jobtrackrai/factory/: DateRepresentationFactory.java
src/main/java/com/codemaniac/jobtrackrai/interceptor/: AuditInterceptor.java  OutboundRequestInterceptor.java
src/main/java/com/codemaniac/jobtrackrai/mapper/: FollowUpMapper.java  IndeedJobSnapshotMapper.java  JobApplicationMapper.java  JobSnapshotToJobApplicationMapper.java  ResumeMapper.java  StripeMapper.java  StripePriceMapper.java  UserPreferenceMapper.java
src/main/java/com/codemaniac/jobtrackrai/model/: ApiResponse.java  Audit.java  Auditable.java  AuditableEntity.java  Error.java  Errors.java
src/main/java/com/codemaniac/jobtrackrai/repository/: AiPromptTemplateRepository.java  FollowUpRepository.java  JobApplicationRepository.java  JobApplicationSpecifications.java  PaymentEventRepository.java  PlanRepository.java  ResumeRepository.java  SubscriptionRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/codemaniac/jobtrackrai/security/: FeatureGuardAspect.java  RequiresFeature.java
src/main/java/com/codemaniac/jobtrackrai/service/: AiPromptService.java  CurrentUserService.java  CustomOAuth2UserService.java  DashboardService.java  FollowUpService.java  FollowUpServiceImpl.java  GoogleTokenRefreshService.java  JobApplicationAiService.java  JobApplicationService.java  JobApplicationServiceImpl.java  JobScraperService.java  JwtTokenService.java  ResumeService.java  UserFeatureService.java  UserPreferenceService.java  UserPreferenceServiceImpl.java
src/main/java/com/codemaniac/jobtrackrai/service/aws/: S3Service.java
src/main/java/com/codemaniac/jobtrackrai/service/billing/: BillingService.java  StripeInvoiceService.java  StripeWebhookService.java  StripeWebhookVerifier.java  SubscriptionService.java  UserPlanService.java
src/main/java/com/codemaniac/jobtrackrai/service/brightdata/: BrightDataClient.java  BrightDataJobDeliveryProcessor.java  BrightDataService.java  (+3 more)
src/main/java/com/codemaniac/jobtrackrai/util/: EncryptionUtil.java  IndeedJobUrlValidator.java  PaginationHelper.java  SecurityUtils.java
src/main/resources/: application-desktop.yaml  application-prod.yaml  application.yaml  logback.xml
src/test/java/com/codemaniac/jobtrackrai/: JobtrackrAiApplicationTests.java
src/test/java/com/codemaniac/jobtrackrai/enrichment/: JobUrlSanitizerTest.java
src/test/java/com/codemaniac/jobtrackrai/mapper/: JobSnapshotToJobApplicationMapperTest.java
src/test/java/com/codemaniac/jobtrackrai/service/: ResumeServiceTest.java  UserPreferenceServiceImplTest.java
src/test/resources/: application-test.properties
(+6 files in other folders)
